SECRET_KEY=davxcode
PATH_FILE_IMG=http://localhost:5000/uploads/image/
PATH_FILE_PDF=http://localhost:5000/uploads/pdf/
PATH_FILE_AVA=http://localhost:5000/uploads/profile/
MIDTRANS_CLIENT_KEY=SB-Mid-client-tX9lnKYWM6zZbOpm
MIDTRANS_SERVER_KEY=SB-Mid-server-ws-zSmXTrQkYSdodJf0BYi3p
SYSTEM_EMAIL=dwisas1212@gmail.com
SYSTEM_PASSWORD=Qwerasdzxcv